<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- Логотип "Ramda.js" вгорі має бути зроблено текстом, у вигляді клікабельного посилання -->
      <a href="https://dan-it.com.ua/uk/"
        ><img src="Ramda.js.png" alt=""></a
      >
      <nav class="header-nav">
        <ul class="heder-ul">
          <li><a href="#">Functional Programming</a></li>
          <li><a href="#">Ramda</a></li>
          <li><a href="#">Fantasy Land Spec</li>
          <li><a href="#">Node.js for all</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <aside class="aside-container">
        <nav>
          <ul>
            <li>
              <a class="item-link" href="#">Ramda</a>
            </li>
            <li>
              <a class="item-link" href="#">Why Ramda?</a>
            </li>
            <li>
              <a class="item-link" href="#">What's Different?</a>
            </li>
            <li>
              <a class="item-link" href="#">Introductions</a>
            </li>
            <li>
              <a class="item-link" href="#">Philosophy</a>
            </li>
          </ul>
        </nav>
      </aside>
      <div class="container-main_image">
        <div class="container-main">
          <img src="../ramda/top1-img.png" alt="" />
        </div>
        <p class="container-main_text">
          Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
          вставляється в макет сторінки<br />
          (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum —
          це перекручений уривок з<br />
          філософського трактату Цицерона «Про межі добра і зла», написаного в
          45 році до нашої ери латиною.<br />
          З точки зору зручності сприйняття друкованих текстів Lorem ipsum
          показує, що латинська графіка<br />
          найслушніше пристосовується для написання саме творів латинською мовою
          (тут враховується<br />
          частота вживання символів з виносними елементами, таких як g, l, h,
          p).
        </p>
        <p class="container-main-text_after">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea<br> commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br>
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est<br> laborum.
        </p>
      </div>
      </main>
      <footer class="footer-container">
        <nav>
          <ul class="footer-ul">
            <li><a class="footer-item" href="#">Ramda</a></li>
            <li><a class="footer-item" href="#">Why Ramda?</a></li>
            <li><a class="footer-item" href="#">What's Different?</a></li>
            <li><a class="footer-item" href="#">Introductions</a></li>
            <li><a class="footer-item" href="#">Philosophy</a></li>
          </ul>
        </nav>
        <p>Copyright © 2018</p>
      </footer>
  </body>
</html>
